; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	GxEPD2
	Adafruit GFX Library
	SPI
	WIRE
	milesburton/DallasTemperature@^3.11.0
monitor_speed = 115200

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.5
	zinggjm/GxEPD2 @ ^1.5.2
	adafruit/Adafruit BusIO @ ^1.14.1
	milesburton/DallasTemperature @ ^3.11.0
	paulstoffregen/OneWire @ ^2.3.7
